#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Даны три действительных числа. Составить программу, выбирающую из них те, которые
# принадлежат интервалу .
if __name__ == '__main__':
    a = float(input('Введите действительное число -->'))
    b = float(input('Введите действительное число -->'))
    c = float(input('Введите действительное число -->'))
    if a > 0 and a < 1:
        print(a)
    if b > 0 and b < 1:
        print(b)
    if c > 0 and c < 1:
        print(c)