#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# С клавиатуры вводится натуральное число . В зависимости от значения остатка при
# делении числа на 7 вывести на экран число в виде n = 7*k + r . Если , товывести на экран n = 7*k .
if __name__ == '__main__':
    n = int(input('Введите натуральное число -->'))
    k = int(input('Введите число k -->'))
    r = n % 7
    if r == 0:
        n = 7 * k
    else:
        n = 7 * k + r
    print(n)
